.login{
    width: 100%;
    height: 100%;
    //background-image: url('../../assets/images/public.mp4');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .vedio{
      //display: flex;
      //justify-content: center;
      width: 100%;
      height: 100%;
      object-fit: cover;
      //position: absolute;
      //top: 50%;
      //left: 50%;
      //transform: translate(-50%,-50%);
    }
    #stage-img{
      opacity: 0.3;
    }

}

